html, body {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
}

.navbar {
    background-color: #FFFFFF;
    width: 100%;
    min-height: 90px;
    justify-content: space-between;
    display: flex;
    gap: 15px;
    padding: 25px;
    position: fixed;
    box-sizing: border-box;
    flex-wrap: wrap;
    margin: 0px;
}

#color-picker, #fetch-scheme, #scheme-options {
    height: 42px;
    border-radius: 4px;
    cursor: pointer;
}

#scheme-options, #fetch-scheme {
    border-radius: 4px;
    border: 1px solid #D1D5DB;
}

#color-picker:focus, #fetch-scheme:focus {
    box-shadow: 0 0 0 2px #D1D5DB; /* Custom focus style */
    outline: none;
}

#color-picker {
    min-width: 61px;
    border: none;
}

#scheme-options {
    width: 312px;
    padding-left: 10px;
}

#fetch-scheme {
    
    min-width: 123px;
    font-size: 0.75em;
    border-color: #D1D5DB;
    background-color: #FFFFFF;  
    align-items: center;
    padding: 15px 0px;
}


#color-scheme-display {
    background-color: #FFFFFF;
    height: 100vh;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

.color-block {
    width: 100%;
    min-width: 70px;
    flex: 1; /* Each block takes up equal space vertically */
}

#footer-content {
    height: 46px;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background-color: #FFFFFF;
    display: flex;
    align-items: center;
    box-sizing: border-box;
}

.color-code {
    display: flex;
    justify-content: center;
    flex: 1;
    font-size: 0.75em;

}