<html>
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="navbar">
                <input type="color" id="color-picker" name="color-picker" value="#ff0000">
                <select id="scheme-options">
                    <option value="monochrome">Monochrome</option>
                    <option value="monochrome-dark">Monochrome Dark</option>
                    <option value="monochrome-light">Monochrome Light</option>
                    <option value="analogic">Analogic</option>
                    <option value="complement">Complement</option>
                    <option value="analogic-complement">Analogic Complement</option>
                    <option value="triad">Triad</option>
                    <option value="quad">Quad</option>
                </select>
                <button id="fetch-scheme">Get Color Scheme</button>
            </div>
        </nav>
        <main>
            <div id="color-scheme-display">color schemes turn up here</div>
        </main>
        <footer>
            <div id="footer-content">Color hex codes turn up here</div>
        </footer>
        <script src="index.js"></script>
    </body>
</html>

